# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProcessManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abs/processManager/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target ProcessManager


#############################################
# Order-only phony target for ProcessManager

build cmake_object_order_depends_target_ProcessManager: phony || CMakeFiles/ProcessManager.dir

build CMakeFiles/ProcessManager.dir/main.cpp.o: CXX_COMPILER__ProcessManager_unscanned_Debug /home/abs/processManager/main.cpp || cmake_object_order_depends_target_ProcessManager
  DEFINES = -DWITH_STATIC_LIB_libcrypto -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT
  DEP_FILE = CMakeFiles/ProcessManager.dir/main.cpp.o.d
  FLAGS = -g -pthread
  INCLUDES = -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/ryu -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/inteldfp -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/pcre2
  OBJECT_DIR = CMakeFiles/ProcessManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ProcessManager.dir

build CMakeFiles/ProcessManager.dir/config.cpp.o: CXX_COMPILER__ProcessManager_unscanned_Debug /home/abs/processManager/config.cpp || cmake_object_order_depends_target_ProcessManager
  DEFINES = -DWITH_STATIC_LIB_libcrypto -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT
  DEP_FILE = CMakeFiles/ProcessManager.dir/config.cpp.o.d
  FLAGS = -g -pthread
  INCLUDES = -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/ryu -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/inteldfp -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/pcre2
  OBJECT_DIR = CMakeFiles/ProcessManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ProcessManager.dir

build CMakeFiles/ProcessManager.dir/connection.cpp.o: CXX_COMPILER__ProcessManager_unscanned_Debug /home/abs/processManager/connection.cpp || cmake_object_order_depends_target_ProcessManager
  DEFINES = -DWITH_STATIC_LIB_libcrypto -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT
  DEP_FILE = CMakeFiles/ProcessManager.dir/connection.cpp.o.d
  FLAGS = -g -pthread
  INCLUDES = -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/ryu -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/inteldfp -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/pcre2
  OBJECT_DIR = CMakeFiles/ProcessManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ProcessManager.dir

build CMakeFiles/ProcessManager.dir/producer.cpp.o: CXX_COMPILER__ProcessManager_unscanned_Debug /home/abs/processManager/producer.cpp || cmake_object_order_depends_target_ProcessManager
  DEFINES = -DWITH_STATIC_LIB_libcrypto -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT
  DEP_FILE = CMakeFiles/ProcessManager.dir/producer.cpp.o.d
  FLAGS = -g -pthread
  INCLUDES = -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/ryu -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/inteldfp -isystem /home/abs/vcpkg/vcpkg/installed/x64-linux/include/pcre2
  OBJECT_DIR = CMakeFiles/ProcessManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ProcessManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProcessManager


#############################################
# Link the executable ProcessManager

build ProcessManager: CXX_EXECUTABLE_LINKER__ProcessManager_Debug CMakeFiles/ProcessManager.dir/main.cpp.o CMakeFiles/ProcessManager.dir/config.cpp.o CMakeFiles/ProcessManager.dir/connection.cpp.o CMakeFiles/ProcessManager.dir/producer.cpp.o | /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/librmq.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libbsl.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libbal.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libbdl.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libbsl.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libryu.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libinteldfp.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libpcre2.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libz.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libssl.a /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libcrypto.a
  FLAGS = -g
  LINK_LIBRARIES = /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/librmq.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libbsl.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libbal.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libbdl.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libbsl.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libryu.a  -lrt  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libinteldfp.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libpcre2.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libz.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libssl.a  /home/abs/vcpkg/vcpkg/installed/x64-linux/debug/lib/libcrypto.a  -ldl
  OBJECT_DIR = CMakeFiles/ProcessManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProcessManager
  TARGET_PDB = ProcessManager.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/abs/processManager/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/abs/processManager/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/cmake --regenerate-during-build -S/home/abs/processManager -B/home/abs/processManager/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/abs/processManager/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abs/processManager/build

build all: phony ProcessManager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abs/processManager/CMakeLists.txt /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bal/balConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bal/balTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bal/balTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bal/balTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bdl/bdlConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bdl/bdlTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bdl/bdlTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bdl/bdlTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bsl/bslConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bsl/bslTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bsl/bslTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bsl/bslTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/inteldfp/inteldfpConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/inteldfp/inteldfpTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/inteldfp/inteldfpTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/inteldfp/inteldfpTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/pcre2/pcre2Config.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/pcre2/pcre2Targets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/pcre2/pcre2Targets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/pcre2/pcre2Targets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/rmqcpp/rmqcppConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/rmqcpp/rmqcppTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/rmqcpp/rmqcppTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/rmqcpp/rmqcppTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/ryu/ryuConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/ryu/ryuTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/ryu/ryuTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/ryu/ryuTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/abs/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abs/processManager/CMakeLists.txt /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bal/balConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bal/balTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bal/balTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bal/balTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bdl/bdlConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bdl/bdlTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bdl/bdlTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bdl/bdlTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bsl/bslConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bsl/bslTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bsl/bslTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/bsl/bslTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/inteldfp/inteldfpConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/inteldfp/inteldfpTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/inteldfp/inteldfpTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/inteldfp/inteldfpTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/pcre2/pcre2Config.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/pcre2/pcre2Targets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/pcre2/pcre2Targets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/pcre2/pcre2Targets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/rmqcpp/rmqcppConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/rmqcpp/rmqcppTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/rmqcpp/rmqcppTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/rmqcpp/rmqcppTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/ryu/ryuConfig.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/ryu/ryuTargets-debug.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/ryu/ryuTargets-release.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/ryu/ryuTargets.cmake /home/abs/vcpkg/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/abs/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
